<table align="center" bgcolor="#f5f5f5" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="column" style="display: table;">
			<table role="presentation" cellspacing="0" cellpadding="20" border="0">
				<tr>
					<td>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo, saepe voluptate repellat commodi cum quis doloribus quaerat iste harum obcaecati.
					</td>
				</tr>
			</table>
		</td>
		<td class="column" style="display: table;">
			<table role="presentation" cellspacing="0" cellpadding="20" border="0">
				<tr>
					<td>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia aperiam temporibus rerum molestias quia vitae nulla soluta explicabo.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>